# ProjetoFinal_v3

./: .gitignore  PFinal_v2.sln  README.md  dbo.Departamento.data.sql  dbo.Dia.data.sql  dbo.Usuario.data.sql  dbo.Wbs.data.sql
PFinal_v2/: PFinal_v2.csproj  Program.cs  appsettings.json
PFinal_v2/Controllers/: AdminController.cs  ColaboradorController.cs  ContaController.cs  DepartamentosController.cs  DiasController.cs  HomeController.cs  UsuariosController.cs  WbsController.cs
PFinal_v2/Data/: PFinal_v2Context.cs
PFinal_v2/Models/: Departamento.cs  Dia.cs  DiaFormViewModel.cs  ErrorViewModel.cs  SeedData.cs  Usuario.cs  UsuarioData.cs  Wbs.cs  WbsData.cs
PFinal_v2/Models/ViewModels/: DiaFormViewModel.cs  RedefinirSenhaViewModel.cs  RelatorioFiltroViewModel.cs  RelatorioViewModel.cs
PFinal_v2/Properties/: launchSettings.json
PFinal_v2/Services/: LoginService.cs
PFinal_v2/Views/: _ViewImports.cshtml
PFinal_v2/Views/Admin/: Index.cshtml
PFinal_v2/Views/Colaborador/: Index.cshtml
PFinal_v2/Views/Conta/: AccessDenied.cshtml  Login.cshtml  NotFound.cshtml
PFinal_v2/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PFinal_v2/Views/Dias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml  RelatorioTotal.cshtml
PFinal_v2/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _Layout.cshtml.css
PFinal_v2/Views/Usuarios/: Create.cshtml  DadosPessoais.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Localizacao.cshtml  RedefinirSenha.cshtml
PFinal_v2/Views/Wbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
PFinal_v2/wwwroot/Properties/: serviceDependencies.json  serviceDependencies.local.json
PFinal_v2/wwwroot/css/: Styles.css  site.css
PFinal_v2/wwwroot/js/: jquery-validate-pt-BR.js
